# reproduce

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/github/xuqk/reproduce/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/github/xuqk/reproduce/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/github/xuqk/reproduce/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
